server.port=80

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/ferromart?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ferromart08@gmail.com
spring.mail.password=mojikdinusnixqba
spring.mail.properties.nail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
servidor.http=localhost

